# Unity Demo

## Controles
### Player 1
A, D - movimento horizontal

space - pulo

E - interagir

F - atirar

### Player 2
J, L - movimento horizontal

enter - pulo

O - interagir

Right Shift - atirar